<<<<<<< HEAD
APP_NAME=budibase
APP_PORT=10000
DB_COUCH_PASSWORD=1PrMxExC45LsCT
DB_COUCH_NAME=$APP_NAME
DB_COUCH_USER=$APP_NAME
DB_REDIS_PASSWORD=1PrMxExC45LsCT

# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=$APP_PORT

# This section contains all secrets pertaining to the system
# These should be updated
JWT_SECRET=$DB_COUCH_PASSWORD
MINIO_ACCESS_KEY=$DB_COUCH_PASSWORD
MINIO_SECRET_KEY=$DB_COUCH_PASSWORD
COUCH_DB_PASSWORD=$DB_COUCH_PASSWORD
COUCH_DB_USER=$APP_NAME
REDIS_PASSWORD=$DB_REDIS_PASSWORD
INTERNAL_API_KEY=$DB_COUCH_PASSWORD

# This section contains variables that do not need to be altered under normal circumstances
# These only container port, not need to replace
#APP_PORT=4002
#WORKER_PORT=4003
#MINIO_PORT=4004
#COUCH_DB_PORT=4005
#REDIS_PORT=6379
#WATCHTOWER_PORT=6161

BUDIBASE_ENVIRONMENT=PRODUCTION
=======
DB_PASSWORD=LFe1Ky9ra9Njy2E

DB_MYSQL_PORT=3306
DB_MARIADB_PORT=3307
DB_POSTGRESQL_PORT=
DB_SQLSERVER_PORT=
DB_REDIS_PORT=

# if you want to start multiply app on init, format as following: PHP_APP=laravel yii
PHP_APP=laravel
JAVA_APP=spring

APP_PORT=9001
APP_SSH_PORT=9002

APP_USER=
APP_PASSWORD=
APP_ROOT_PATH=/data/apps
APP_NAME=runtime
APP_VERSION=latest
>>>>>>> 4c39ef76bde16f8a123ad92f805344339fa3445a
