DB_PASSWORD=LFe1Ky9ra9Njy2E
DB_LIST=["mysql", "mariadb", "postgresql", "sqlserver", "mongodb", "redis"]
DB_MYSQL_PORT=3306
DB_MARIADB_PORT=3307

APP_VERSION=latest
APP_PORT=9001
APP_SSH_PORT=9002

APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_NAME=express
APP_ROOT_PATH=/data/apps
